server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

#works and serves in https
server { 
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  # server_name flask_nginx_ssl;
  server_name renshuu.tk;

  location / {
    proxy_pass http://app:5000;

    #dont change
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  ssl_certificate /etc/letsencrypt/live/renshuu.tk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/renshuu.tk/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}